CREATE TABLE STUD
    (ID INT NOT NULL IDENTITY(1,1),
    LAST_NAME NVARCHAR(50) NOT NULL,
    F_NAME NVARCHAR(50) NOT NULL,
    S_NAME NVARCHAR(50),
    FORM NVARCHAR(25) NOT NULL DEFAULT N'очная',
    FACULTY NVARCHAR(25) NOT NULL DEFAULT N'ФПМ',
    YEARR INT NOT NULL DEFAULT 1,
    ALL_H INT,
    INCLASS_H INT,
    BR_DATE DATE,
    IN_DATE DATE,
    EXM FLOAT,
    CONSTRAINT PK_STUD PRIMARY KEY (ID)
);

CREATE TABLE TEACH
    (ID INT NOT NULL IDENTITY(1,1),
    LAST_NAME NVARCHAR(50) NOT NULL,
    F_NAME NVARCHAR(50) NOT NULL,
    S_NAME NVARCHAR(50),
    SUBJ NVARCHAR(150),
    FORM NVARCHAR(25) NOT NULL DEFAULT N'очная',
    FACULTY NVARCHAR(25) NOT NULL DEFAULT N'ФПМ',
    YEARR INT NOT NULL DEFAULT 1,
    HOURSS INT,
    BR_DATE DATE,
    START_WORK_DATE DATE,
    CONSTRAINT PK_TEACH PRIMARY KEY (ID)
);

INSERT INTO STUD
(LAST_NAME,F_NAME,S_NAME,FORM,FACULTY,YEARR,ALL_H,INCLASS_H,BR_DATE,IN_DATE,EXM)
VALUES
(N'Анисимов',N'В',N'П',N'заочная',N'ФПК',1,320,110,'19861114','20160901',7.9),
(N'Лавренко',N'Д',N'А',N'заочная',N'ФПК',2,330,120,'19850321','20150901',8.6),
(N'Баранов',N'С',N'И',N'заочная',N'ФПК',3,340,130,'19840709','20140901',7.1),
(N'Тихонов',N'М',N'Р',N'заочная',N'ФПК',3,350,140,'19821219','20140901',8.2),
(N'Жукова',N'Е',N'В',N'вечерняя',N'ФПК',1,510,390,'19930118','20160901',5.2),
(N'Сорокина',N'Н',N'П',N'вечерняя',N'ФПК',1,500,380,'19900411','20150901',7.4),
(N'Карпов',N'И',N'С',N'вечерняя',N'ФПК',2,470,360,'19880807','20150901',6.9),
(N'Макеев',N'О',N'Д',N'вечерняя',N'ФПК',2,460,350,'19870925','20150901',7.8),
(N'Бондарь',N'Т',N'Л',N'вечерняя',N'ФПК',2,450,340,'19860217','20150901',6.5),
(N'Руденко',N'А',N'В',N'очная',N'ФПМ',1,520,470,'19970513','20160901',7.6),
(N'Киселев',N'П',N'Н',N'очная',N'ФПМ',1,520,470,'19961030','20160901',5.8),
(N'Орлов',N'Д',N'М',N'очная',N'ФПМ',2,510,460,'19950404','20150901',4.1),
(N'Шевченко',N'Л',N'И',N'очная',N'ФПМ',2,510,460,'19940312','20150901',5.7),
(N'Марченко',N'Е',N'А',N'очная',N'ФПМ',3,470,420,'19940822','20140901',8.0),
(N'Зубков',N'С',N'Р',N'заочная',N'ФПМ',1,360,110,'19840515','20160901',7.4),
(N'Гончарова',N'Т',N'В',N'заочная',N'ФПМ',1,360,110,'19860724','20160901',5.1),
(N'Миронов',N'И',NULL,N'заочная',N'ФПМ',2,370,120,'19910218','20150901',7.8),
(N'Кравец',N'М',NULL,N'заочная',N'ФПМ',2,370,120,'19930529','20150901',8.5),
(N'Самойлов',N'Н',N'Д',N'заочная',N'ФПМ',3,380,130,'19900416','20140901',7.6),
(N'Егорова',N'Л',N'Т',N'заочная',N'ФПМ',3,380,130,'19920809','20140901',5.9);

INSERT INTO TEACH
VALUES
(N'Мельников',N'А',N'С',N'Высшая математика',N'очная',N'ФПМ',1,160,'19800214','20160901'),
(N'Мельников',N'А',N'С',N'Линейная алгебра',N'очная',N'ФПМ',1,190,'19800214','20160901'),
(N'Назаренко',N'Л',N'В',N'Теория вероятностей',N'очная',N'ФПМ',1,110,'19810618','20160901'),
(N'Мельников',N'А',N'С',N'Высшая математика',N'заочная',N'ФПМ',1,36,'19800214','20160901'),
(N'Назаренко',N'Л',N'В',N'Линейная алгебра',N'заочная',N'ФПМ',1,48,'19810618','20160901'),
(N'Назаренко',N'Л',N'В',N'Теория вероятностей',N'заочная',N'ФПМ',1,18,'19810618','20160901'),
(N'Данилов',N'К',N'П',N'Дискретная математика',N'очная',N'ФПМ',2,150,'19850711','20140901'),
(N'Данилов',N'К',N'П',N'Численные методы',N'очная',N'ФПМ',2,150,'19850711','20140901'),
(N'Григорьева',N'Т',N'И',N'Математическая статистика',N'очная',N'ФПМ',2,140,'19791128','20100901'),
(N'Данилов',N'К',N'П',N'Дискретная математика',N'заочная',N'ФПМ',2,42,'19850711','20140901'),
(N'Данилов',N'К',N'П',N'Численные методы',N'заочная',N'ФПМ',2,42,'19850711','20140901'),
(N'Григорьева',N'Т',N'И',N'Математическая статистика',N'заочная',N'ФПМ',2,38,'19791128','20100901'),
(N'Серов',N'П',NULL,N'Философия',N'очная',N'ФПМ',3,60,'19771005','20160901'),
(N'Серов',N'П',NULL,N'Социология',N'очная',N'ФПМ',3,60,'19771005','20160901'),
(N'Назаренко',N'Л',N'В',N'Основы ИИ',N'очная',N'ФПМ',3,150,'19810618','20160901'),
(N'Козырев',N'И',NULL,N'Экономика',N'заочная',N'ФПК',1,120,'19830314','20140901'),
(N'Козырев',N'И',NULL,N'Менеджмент',N'заочная',N'ФПК',2,130,'19830314','20140901'),
(N'Власова',N'Е',N'М',N'Маркетинг',N'вечерняя',N'ФПК',1,140,'19800820','20110901'),
(N'Власова',N'Е',N'М',N'Управление персоналом',N'вечерняя',N'ФПК',2,150,'19800820','20110901');

   ЧАСТЬ 1

SELECT LAST_NAME
FROM STUD
WHERE LAST_NAME LIKE N'%б%' OR LAST_NAME LIKE N'%о%';

SELECT *
FROM STUD
WHERE LAST_NAME LIKE N'К%' AND S_NAME IS NULL;

SELECT *
FROM STUD
WHERE LEN(LAST_NAME) >= 8;

SELECT *
FROM STUD
WHERE LEN(LAST_NAME) <> 7 AND LAST_NAME LIKE N'%а%';

SELECT *
FROM STUD
WHERE FACULTY = N'ФПМ' AND FORM = N'очная' AND YEARR IN (1,2)
ORDER BY S_NAME;

SELECT *
FROM STUD
WHERE FACULTY = N'ФПК' AND FORM = N'заочная' AND EXM > 6
ORDER BY EXM DESC;

SELECT *
FROM TEACH
WHERE FACULTY = N'ФПК'
ORDER BY FORM, LAST_NAME;

SELECT *
FROM TEACH
WHERE FACULTY = N'ФПМ' AND YEARR = 1 AND HOURSS > 100;

SELECT *
FROM TEACH
WHERE S_NAME IS NULL AND DATEDIFF(YEAR, START_WORK_DATE, GETDATE()) > 3;

SELECT DISTINCT SUBJ
FROM TEACH
WHERE FACULTY = N'ФПМ' AND YEARR = 3;

SELECT YEARR, FORM, LAST_NAME, F_NAME, S_NAME, SUBJ, HOURSS
FROM TEACH
WHERE FACULTY = N'ФПК' AND HOURSS > 100;

SELECT FACULTY, YEARR, FORM, LAST_NAME, F_NAME, S_NAME, SUBJ
FROM TEACH
WHERE S_NAME IS NULL;

SELECT LAST_NAME, F_NAME, S_NAME
FROM TEACH
WHERE DATEDIFF(YEAR, BR_DATE, CONCAT(YEAR(GETDATE()), '0101')) > 30;

SELECT LAST_NAME, F_NAME, S_NAME
FROM TEACH
WHERE DATEDIFF(YEAR, BR_DATE, GETDATE()) BETWEEN 35 AND 45
ORDER BY LAST_NAME;

SELECT LAST_NAME, F_NAME, S_NAME
FROM TEACH
WHERE MONTH(BR_DATE) = 10
ORDER BY BR_DATE;

   ЧАСТЬ 2

SELECT FACULTY, AVG(EXM) AS AVG_SCORE
FROM STUD
WHERE FORM = N'заочная'
GROUP BY FACULTY;

SELECT FACULTY, YEARR, MAX(EXM) AS MAX_SCORE
FROM STUD
GROUP BY FACULTY, YEARR;

SELECT FACULTY, AVG(EXM) AS AVG_SCORE
FROM STUD
GROUP BY FACULTY
HAVING AVG(EXM) > 7;

SELECT YEARR, FACULTY, FORM, AVG(EXM) AS AVG_SCORE
FROM STUD
GROUP BY YEARR, FACULTY, FORM
HAVING AVG(EXM) > 7.5;

SELECT FACULTY, YEARR, MIN(EXM) AS MIN_SCORE
FROM STUD
GROUP BY FACULTY, YEARR;

SELECT FACULTY, FORM, MIN(EXM) AS MIN_SCORE
FROM STUD
GROUP BY FACULTY, FORM
HAVING MIN(EXM) > 6;

SELECT AVG(ALL_H - INCLASS_H) AS SELF_STUDY_HOURS
FROM STUD
WHERE FACULTY = N'ФПК' AND YEARR = 3 AND FORM = N'заочная';

SELECT FACULTY, YEARR, FORM,
       AVG(ALL_H - INCLASS_H) AS SELF_STUDY_HOURS
FROM STUD
GROUP BY FACULTY, YEARR, FORM
HAVING AVG(ALL_H - INCLASS_H) > 150;

SELECT LAST_NAME, F_NAME, S_NAME,
       COUNT(DISTINCT SUBJ) AS SUBJECT_COUNT
FROM TEACH
GROUP BY LAST_NAME, F_NAME, S_NAME;

SELECT FACULTY,
       COUNT(DISTINCT LAST_NAME + F_NAME) AS TEACHER_COUNT
FROM TEACH
GROUP BY FACULTY;

SELECT SUBJ, MAX(HOURSS) AS MAX_HOURS
FROM TEACH
GROUP BY SUBJ;

SELECT LAST_NAME, F_NAME, S_NAME
FROM TEACH
GROUP BY LAST_NAME, F_NAME, S_NAME
HAVING COUNT(DISTINCT SUBJ) > 1;

SELECT FACULTY, YEARR, SUM(HOURSS) AS TOTAL_HOURS
FROM TEACH
GROUP BY FACULTY, YEARR;

SELECT FACULTY, YEARR,
       COUNT(DISTINCT SUBJ) AS SUBJECT_COUNT
FROM TEACH
WHERE YEARR = 2
GROUP BY FACULTY, YEARR
ORDER BY FACULTY DESC, YEARR;

SELECT FACULTY,
       COUNT(DISTINCT SUBJ) AS SUBJECT_COUNT
FROM TEACH
WHERE S_NAME IS NULL
GROUP BY FACULTY;